<?php
use Drupal\Core\Link;
use Symfony\Component\HttpFoundation\Request;
/**
* Implements hook_form_FORM_ID_alter().
*/
function suffix_zx_form_user_login_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
    if ('user.login' !== \Drupal::routeMatch()->getRouteName()) {
        return;
    }
    $link = Link::createFromRoute(t('注册新用户请点击此处'), 'user.register');
    $link->getUrl()->setOption('attributes', ['class' => ['member-cut']]);
    // Wrap the form.
    $form['#prefix'] = '<div class="profile-9vcMlb wrapper"><div class="member-container"><div class="login-box">';
    $form['#suffix'] = '<p class="Agsu">点击”登录”按钮，即表示您同意用户服务协议</p>'.$link->toString().
            '</div></div></div>';
    //$form['#attached']['library'][] = 'suffix_zx/suffpage-login';
    $form['name'] = [
        '#type' => 'textfield',
        '#size' => 60,
        '#maxlength' => USERNAME_MAX_LENGTH,
        '#required' => TRUE,
        '#attributes' => [
            'autocorrect' => 'none',
            'autocapitalize' => 'none',
            'spellcheck' => 'false',
            'autofocus' => 'autofocus',
            'placeholder' =>'请使用手机号码或帐号',
        ],
        '#prefix'=>'<div class="line-item">',
        '#suffix'=>'</div>',
    ];
    $form['pass'] = [
        '#type' => 'password',
        '#size' => 60,
        '#required' => TRUE,
        '#attributes' => [
            'placeholder' => '请输入帐号密码或手机验证码'
        ],
        '#prefix'=>'<div class="line-item">',
        '#suffix'=>'<a href="javascript:;" class="get-code">获取验证码</a></div>',
    ];

    $form['actions'] = ['#type' => 'actions'];
    $form['actions']['submit'] = [
        '#type' => 'submit',
        '#value' => '登录',
        '#attributes' => [
            'class' => ['member-btn'],
        ]
    ];
}

function suffix_zx_preprocess_commerce_product(&$variables) {
    $variables['title'] = render($variables['elements']['title']);
    $variables['fengmiantu'] = render($variables['elements']['field_fengmiantu']);
    $variables['price'] = render($variables['elements']['field_fengmianjiage']);
    $variables['body'] = render($variables['elements']['body']);
    $variables['add_to_cart'] = render($variables['elements']['variations']);
    $variables['zheqian'] = sprintf("%.2f",ceil($variables['product_entity']->toArray()['field_fengmianjiage'][0]['number']/0.78));
}

function suffix_zx_preprocess_page(&$variables) {
    $request = Request::createFromGlobals();
    $variables['currentUrl'] =$request->getPathInfo();
    $variables['selected_flag'] = 'front';
    if(strpos($variables['currentUrl'],'orders')) {
        $variables['selected_flag'] = 'orders';
    } elseif (strpos($variables['currentUrl'],'cart')) {
        $variables['selected_flag'] = 'cart';
    } elseif (strpos($variables['currentUrl'],'discover')) {
        $variables['selected_flag'] = 'discover';
    } elseif (strpos($variables['currentUrl'],'home')) {
        $variables['selected_flag'] = 'home';
    } else {
        $variables['selected_flag'] = 'front';
    }
    //dump($variables['user']->getAccount());
}

function suffix_zx_preprocess_commerce_cart(&$variables) {
   echo 234234;
}