<?php

/**
 * @file
 * Install, update and uninstall functions for the apply-need-order api module.
 */

/**
 * Implements hook_schema().
 */
function suffix_main_schema() {
  $schema['suffix_apply'] = array(
    'description' => '预约报名表',
    'fields' => array(
      'apply_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'username' => array(
        'description' => t('用户名.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'mobile' => array(
        'description' => t('手机号码.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => t('用户ID.'),
        'type' => 'int',
        'length' => 12,
        'not null' => FALSE,
      ),
      'gender' => array(
        'description' => t('性别.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'product_id' => array(
        'description' => t('产品ID.'),
        'type' => 'int',
        'length' => 12,
        'not null' => FALSE,
      ),
      'province' => array(
        'description' => t('省.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'city' => array(
        'description' => t('城市.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'district' => array(
        'description' => t('行政区.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'address' => array(
        'description' => t('需服务地址.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'longitude' => array(
        'description' => t('位置经度.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'latitude' => array(
        'description' => t('位置纬度.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'remark' => array(
        'description' => t('关键备注.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'create_time' => array(
        'description' => t('创建时间.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('apply_id'),
  );
  $schema['suffix_need'] = array(
    'description' => '服务需求表',
    'fields' => array(
      'need_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'user_id' => array(
        'description' => t('会员ID.'),
        'type' => 'int',
        'length' => 12,
        'not null' => TRUE,
      ),
      'apply_id' => array(
        'description' => t('预约ID.'),
        'type' => 'int',
        'length' => 12,
        'not null' => TRUE,
      ),
      'product_id' => array(
        'description' => t('产品ID.'),
        'type' => 'int',
        'length' => 12,
        'not null' => TRUE,
      ),
      'province' => array(
        'description' => t('省.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'city' => array(
        'description' => t('城市.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'district' => array(
        'description' => t('行政区.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'address' => array(
        'description' => t('需服务地址.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'longitude' => array(
        'description' => t('位置经度.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'latitude' => array(
        'description' => t('位置纬度.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'remark' => array(
        'description' => t('关键备注.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => t('需求状态.'),
        'type' => 'int',
        'length' => 1,
        'not null' => FALSE,
        'default'=>1,
      ),
      'create_time' => array(
        'description' => t('创建时间.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'create_user' => array(
        'description' => t('创建人.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'modify_time' => array(
        'description' => t('更新时间.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'modify_user' => array(
        'description' => t('修改人.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('need_id'),
  );
  $schema['suffix_order'] = array(
      'description' => '服务订单表',
      'fields' => array(
        'order_id' => array(
          'type' => 'serial',
          'not null' => TRUE,
          'description' => 'Primary Key: Unique ID.',
        ),
        'user_id' => array(
          'description' => t('会员ID.'),
          'type' => 'int',
          'length' => 12,
          'not null' => TRUE,
        ),
        'accept_id' => array(
          'description' => t('接单商家ID.'),
          'type' => 'int',
          'length' => 12,
          'not null' => TRUE,
        ),
        'apply_id' => array(
          'description' => t('预约ID.'),
          'type' => 'int',
          'length' => 12,
          'not null' => TRUE,
        ),
        'need_id' => array(
          'description' => t('需求ID.'),
          'type' => 'int',
          'length' => 12,
          'not null' => TRUE,
        ),
        'province' => array(
          'description' => t('省.'),
          'type' => 'varchar',
          'length' => 256,
          'not null' => FALSE,
        ),
        'city' => array(
          'description' => t('城市.'),
          'type' => 'varchar',
          'length' => 256,
          'not null' => FALSE,
        ),
        'district' => array(
          'description' => t('行政区.'),
          'type' => 'varchar',
          'length' => 256,
          'not null' => FALSE,
        ),
        'remark' => array(
          'description' => t('关键备注.'),
          'type' => 'varchar',
          'length' => 256,
          'not null' => FALSE,
        ),
        'status' => array(
          'description' => t('订单状态.'),
          'type' => 'int',
          'length' => 1,
          'not null' => FALSE,
        ),
        'order_status' => array(
          'description' => t('订单处理状态.'),
          'type' => 'int',
          'length' => 1,
          'not null' => FALSE,
        ),
        'create_time' => array(
          'description' => t('创建时间.'),
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
        'create_user' => array(
          'description' => t('创建人.'),
          'type' => 'varchar',
          'length' => 256,
          'not null' => FALSE,
        ),
        'modify_time' => array(
          'description' => t('更新时间.'),
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
        'modify_user' => array(
          'description' => t('修改人.'),
          'type' => 'varchar',
          'length' => 256,
          'not null' => FALSE,
        ),
      ),
      'primary key' => array('order_id'),
    );

  return $schema;
}
