<?php

/**
 * @file
 * Install, update and uninstall functions for the user module.
 */

/**
 * Implements hook_schema().
 */
function app_user_schema() {
  $schema['app_user'] = array(
    'description' => '用户表',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'username' => array(
        'description' => t('用户名.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'gender' => array(
        'description' => t('性别.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'mobile' => array(
        'description' => t('手机号码.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'remark' => array(
        'description' => t('关键备注.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'create_time' => array(
        'description' => t('创建时间.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
