<?php

/**
 * @file
 * Install, update and uninstall functions for the user module.
 */

/**
 * Implements hook_schema().
 */
function app_user_schema() {
  $schema['app_user'] = array(
    'description' => '用户表',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'username' => array(
        'description' => t('用户名.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'mobile' => array(
        'description' => t('手机号码.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'gender' => array(
        'description' => t('性别.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'headimg' => array(
        'description' => t('头像.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'nickname' => array(
        'description' => t('昵称.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'birthday' => array(
        'description' => t('生日.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'house_status' => array(
        'description' => t('房屋状况.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'house_age' => array(
        'description' => t('房龄.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'live_people' => array(
        'description' => t('房龄.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'province' => array(
        'description' => t('省.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'city' => array(
        'description' => t('城市.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'district' => array(
        'description' => t('行政区.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'remark' => array(
        'description' => t('关键备注.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'create_time' => array(
        'description' => t('创建时间.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'create_user' => array(
        'description' => t('创建人.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'modify_time' => array(
        'description' => t('更新时间.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'modify_user' => array(
        'description' => t('修改人.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['app_user_address'] = array(
    'description' => '服务地址',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'app_user_id' => array(
        'description' => t('会员ID.'),
        'type' => 'int',
        'length' => 12,
        'not null' => TRUE,
      ),
      'username' => array(
        'description' => t('联系人.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'mobile' => array(
        'description' => t('手机号码.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'province' => array(
        'description' => t('省.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'city' => array(
        'description' => t('城市.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'district' => array(
        'description' => t('行政区.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'address' => array(
        'description' => t('地址.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'create_time' => array(
        'description' => t('创建时间.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'create_user' => array(
        'description' => t('创建人.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
      'modify_time' => array(
        'description' => t('更新时间.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'modify_user' => array(
        'description' => t('修改人.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
