langcode: en
status: true
dependencies:
  config:
    - field.storage.wechat_request_message.field_image
    - wechat.request_message_type.image
  module:
    - image
id: wechat_request_message.image.field_image
field_name: field_image
entity_type: wechat_request_message
bundle: image
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'wechat/request/images/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
